# ==========================================
# CONFIGURAÇÃO DO BANCO DE DADOS (POSTGRES)
# ==========================================
# Usamos variáveis de ambiente (ex: ${DB_HOST}) com um valor padrão (ex: :postgres)
# O valor padrão 'postgres' é o nome do serviço no docker-compose.yml
spring.datasource.url=jdbc:postgresql://${DB_HOST:postgres}:${DB_PORT:5432}/${DB_NAME:meu_banco}
spring.datasource.username=${DB_USER:postgres}
spring.datasource.password=${DB_PASS:admin}
spring.datasource.driver-class-name=org.postgresql.Driver

# ==========================================
# CONFIGURAÇÃO DO CACHE (REDIS)
# ==========================================
# O valor padrão 'redis' é o nome do serviço no docker-compose.yml
spring.redis.host=${REDIS_HOST:redis}
spring.redis.port=${REDIS_PORT:6379}
# Se o seu Redis tiver senha, descomente a linha abaixo e configure no docker-compose.yml
# spring.redis.password=

# Configuração da porta da aplicação (opcional, 8080 é o padrão)
server.port=8080